jdbc.driver=com.mysql.jdbc.Driver
#local host database
jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#174 docker database
#jdbc.url=jdbc:mysql://localhost:3306/smartCC?characterEncoding=utf-8
#jdbc.username=bmwusr
#jdbc.password=welcome1#bmw

#174 root database
#jdbc.url=jdbc:mysql://103.57.79.174:3306/smartCC?characterEncoding=utf-8
#jdbc.username=bmwusr
#jdbc.password=welcome1#bmw

#170  database
#jdbc.url=jdbc:mysql://103.57.79.170:3306/smartCC?characterEncoding=utf-8
#jdbc.username=bmwusr
#jdbc.password=welcome1#bmw
